{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install --workspace apps/cms --include-workspace-root --no-audit --no-fund",
  "buildCommand": "npm run build",
  "regions": ["iad1"]
}
